<!DOCTYPE html>
<html>
<head>
    <title>Robot Data Plots</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        .plot-container {
            width: 100%;
            max-width: 1200px;
            margin-right: 50px;
        }

        .statistics-container {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .statistics-container h3 {
            margin-top: 20px;
        }

        .statistics-container p {
            margin: 5px 0;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }

        .statistics-container p:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }

        #map {
            height: 400px;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="plot-container">
            <div class="plot">
                {{ plot_data | safe }}
            </div>
        </div>

        <div class="statistics-container">
            <h2>Statistics:</h2>
            <div class="lat">
            <h3>Latitude:</h3>
            <p class="mean">Mean: {{ latitude_mean }}</p>
            <p class="median">Median: {{ latitude_median }}</p>
            <p class="mode">Mode: {{ latitude_mode }}</p>
            </div>
            <div class="tem">
            <h3>Temperature:</h3>
            <p class="mean">Mean: {{ temperature_mean }}</p>
            <p class="median">Median: {{ temperature_median }}</p>
            <p class="mode">Mode: {{ temperature_mode }}</p>
            </div>
            <div class="lon">
            <h3>Longitude:</h3>
            <p class="mean">Mean: {{ longitude_mean }}</p>
            <p class="median">Median: {{ longitude_median }}</p>
            <p class="mode">Mode: {{ longitude_mode }}</p>
            </div>
        </div>
    </div>

    <div id="map"></div>

    <script>
        var map = L.map('map').setView([25.3, 83], 10);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: 'Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Fetch the location data from the server
        fetch('/data')
            .then(response => response.json())
            .then(data => {
                data.forEach(function (location) {
                    var marker = L.marker([location.latitude, location.longitude]).addTo(map);
                });
            })
            .catch(error => console.error('Error:', error));
    </script>
</body>
</html>